# ReadingLog

./: README.md  build.gradle.kts  deploy.ps1  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flo/readinglog/: MainActivity.kt  ReadingLogApp.kt
app/src/main/java/com/flo/readinglog/data/local/: ReadingLogDatabase.kt
app/src/main/java/com/flo/readinglog/data/local/dao/: BookDao.kt  DigestDao.kt  ReadingEntryDao.kt
app/src/main/java/com/flo/readinglog/data/local/entity/: BookEntity.kt  DigestEntity.kt  ReadingEntryEntity.kt
app/src/main/java/com/flo/readinglog/data/local/mapper/: BookMapper.kt  DigestMapper.kt  ReadingEntryMapper.kt
app/src/main/java/com/flo/readinglog/data/remote/: AnthropicService.kt  GoogleBooksService.kt  WhatsAppNotifier.kt
app/src/main/java/com/flo/readinglog/data/remote/model/: AnthropicModels.kt  GoogleBooksResponse.kt
app/src/main/java/com/flo/readinglog/data/repository/: AuthRepositoryImpl.kt  BookRepositoryImpl.kt  CharacterRepositoryImpl.kt  DigestRepositoryImpl.kt  GoogleBooksRepositoryImpl.kt  ReadingEntryRepositoryImpl.kt  RecommendationsRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/flo/readinglog/data/sync/: FirestoreSyncService.kt
app/src/main/java/com/flo/readinglog/di/: AppModule.kt  FirebaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/com/flo/readinglog/domain/model/: Book.kt  CharacterStats.kt  Digest.kt  OpenClawSettings.kt  ReadingEntry.kt  ShopItem.kt
app/src/main/java/com/flo/readinglog/domain/repository/: AuthRepository.kt  BookRepository.kt  CharacterRepository.kt  DigestRepository.kt  GoogleBooksRepository.kt  ReadingEntryRepository.kt  RecommendationsRepository.kt  SettingsRepository.kt
app/src/main/java/com/flo/readinglog/domain/usecase/: BuildDigestUseCase.kt  CharacterStatsUseCase.kt  SynopsisUseCase.kt
app/src/main/java/com/flo/readinglog/domain/validation/: EntryValidator.kt
app/src/main/java/com/flo/readinglog/ui/: AuthViewModel.kt  ReadingLogNavHost.kt
app/src/main/java/com/flo/readinglog/ui/components/: D20Face.kt  D20Heatmap.kt
app/src/main/java/com/flo/readinglog/ui/navigation/: Screen.kt
app/src/main/java/com/flo/readinglog/ui/screens/auth/: SignInScreen.kt
app/src/main/java/com/flo/readinglog/ui/screens/books/: BooksScreen.kt  BooksViewModel.kt
app/src/main/java/com/flo/readinglog/ui/screens/detail/: BookDetailScreen.kt  BookDetailViewModel.kt
app/src/main/java/com/flo/readinglog/ui/screens/digests/: DigestsScreen.kt  DigestsViewModel.kt
app/src/main/java/com/flo/readinglog/ui/screens/discover/: DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/flo/readinglog/ui/screens/entry/: AddEntryScreen.kt  AddEntryViewModel.kt  EditEntryScreen.kt  EditEntryViewModel.kt
app/src/main/java/com/flo/readinglog/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/flo/readinglog/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/flo/readinglog/ui/screens/shop/: ShopScreen.kt  ShopViewModel.kt
app/src/main/java/com/flo/readinglog/ui/screens/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/flo/readinglog/ui/theme/: Theme.kt
app/src/main/java/com/flo/readinglog/worker/: DigestWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/flo/readinglog/: ExampleUnitTest.kt
app/src/test/java/com/flo/readinglog/domain/usecase/: BuildDigestUseCaseTest.kt
app/src/test/java/com/flo/readinglog/domain/validation/: EntryValidatorTest.kt
app/src/test/java/com/flo/readinglog/ui/screens/digests/: DigestsViewModelTest.kt
gradle/: libs.versions.toml
